<!DOCTYPE html>
<html>
<head>
	<title>Catalogue</title>
	<link href="https://fonts.googleapis.com/css?family=Antic+Didone&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body, html {
		font-family: 'Antic Didone', serif;
		top:0;
		left:0;
		width:100%:;
		margin:0%;
	}
	h1 {
		font-size:1em;
	}
	.sticky {
		position:fixed;
		margin:5%;
		color:white;
		border-bottom:1em solid gold;
	}
	.exercise {
		top:0;
		left:0%;
	}
	.content {
		padding:5%;
		width:90%;
		min-height:100vh;
		max-height:fit-content;
		text-align:right;
	}
	.content h1 {
		font-size:3em;
		font-weight:800;
		text-align:left;
		opacity:0.5;
	}
	.content p {
		font-size:4em;
		color:white;
	}
	.content img {
		width:50%;
		transition:0.25s ease-in-out;
	}
	#one, #three, #five {
		background-color:#70649A;
		color:#f2f2f2;
	}
	#two, #four,#six {
		background-color:#7B90D2;
	}
	a {
		background-color:transparent;
		padding:2%;
		border:0.5em solid gold;
		text-decoration: none;
		color:white;
		transition:0.25s ease-in-out;
		display: block;
    	width: fit-content
	}
	a:hover{
		background-color:gold;
		color:#008cff;
	}
</style>
<body>
	<!-- Exercise 1 materials -->
	<div class='exercise'>
		<h1 class='sticky'>Catalogue application</h1>
		<!-- Research question -->
		<div class='content' id='one'>
			<h1></h1>
			<h1>Coffee Beverager</h1>
			<p>Coffee Beverager type and ingredient</p>
		</div>
		<!-- User survey -->
		<div class='content' id='two'>
			<h1>Data</h1>
			<img src="assets/data.png">
		</div>
		<!-- Ideation basd on survey-->
		<div class='content' id='three'>
			<h1>Reference</h1>
			<img src="assets/r1.jpeg">
			<img src="assets/r2.jpeg">
			<img src="assets/r3.jpg">
		</div>
		<!-- Ideation basd on survey-->
		<div class='content' id='four'>
			<h1> Ideation sketches</h1>
			<img src="assets/g6.jpeg">
		</div>
		<div class='content' id='five'>
			<h1> Sketches Wireflows</h1>
			<img src="assets/wf1.jpeg">
		</div>
		<div class="content" id="six">
		<a href="https://xd.adobe.com/view/457ee17c-9ae1-4bdd-4faa-5c516703be09-334f/?fullscreen">Link to Wireflows</a>
		</div>
	</div>

</body>
</html>